<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        .main {
            position: absolute;
            left: 40vw;
            border: 2px solid rgba(171, 159, 159, 0.627);
            height: 500px;
            width: 300px;
            border-radius: 10px;
        }

        .imge {
            padding: 10px;
            ;
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .imge img {
            border-radius: 10px;
        }

        .s1 {
            border: 1px solid rgba(95, 87, 87, 0.627);
            ;
            border-radius: 15px;
            padding: 5px;
            margin: 28px;
            color: rgba(95, 87, 87, 0.627);
            ;
            text-align: center;
        }

        .s2 {
            border: 1px solid rgba(95, 87, 87, 0.627);
            ;
            border-radius: 15px;
            padding: 5px;
            margin: -10px;
            color: rgba(95, 87, 87, 0.627);
            ;
            text-align: center;
        }

        .name {
            margin-left: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        .about {
            text-align: center;
        }

        .btn-container {
            display: flex;
            justify-content: center;
        }

        .btn {
            border: 1px solid rgba(95, 87, 87, 0.627);
            color: rgb(33, 33, 234);
            background-color: rgb(157, 219, 239);
            border-radius: 20px;
            margin-top: 10px;
            padding: 8px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="imge">
            <img src="welcanime.png" width="280px" alt="Photocard">
        </div>
        <span class="s1">
            Un/Beatable
        </span>
        <span class="s2">
            HIM.
        </span>
        <h2 class="name">Pravar The Great</h2>
        <p class="about">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam consequuntur numquam explicabo cum dicta
            perferendis esse corporis atque ipsam cumque!
        </p>
        <div class="btn-container">
            <button class="btn">Read More</button>
        </div>
    </div>
</body>

</html>